{
  "name": "invision-app-challenge",
  "version": "0.0.1",
  "description": "",
  "main": "N/A",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "producer": "node src/producer.js",
    "consumer": "node src/consumer.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.29",
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
